<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Actividad Semana 2</h1> <!-- Titulo de la actividad -->
<h3>Mis Hobbies</h3> 
<ol>
    <ul>  <!-- mis pasatiempos -->
        <li><strong>Bicicross</strong></li> 
        <li><strong>Video juegos</strong></li>
    </ul>
</ol>
<h2>Bicicross</h2>
<p>es una disciplina del ciclismo que se practica con bicicletas cross con ruedas de 20 pulgadas de diámetro. El BMX abarca dos modalidades: carrera, cuyo objetivo es completar el recorrido en el menor tiempo posible, y estilo libre</p>
<!-- codigo de imagen para la imagen -->
<main>
    <section>
    <figure>
    <img src="./bicicross.jpg" height="250" width="250" 
    alt="Bicicross" 
    />
    <figcaption><u>Es una imagen del Bicicross</u></figcaption>
    </figure>
    </section>
    </main>

<h2>Video juegos</h2>
<article>
<p>Jugar a videojuegos es una actividad en la que, con una finalidad lúdica y de entretenimiento</p>
<main>
    <section>
    <figure>
    <img src="./gamer.jpg " height="250" width="250"
    alt="Video juegos"
    />
    <figcaption><u>Es una imagen gamer</u></figcaption>
    </figure>
    </section>
    </main>
</article>

    <a href="https://www.youtube.com/watch?v=LbUMnfyQoVg"><li>Buenos habitos</li></a>


</body>
</html>